{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebClient": {
    "WebSource" : "https://localhost:1000",
    "AppKey" : "123",
    "DataUrl" :  "/GetData"
  }
}
